*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size:  1.2rem;
    min-height: 100vh;
    padding: 20px;
}
.grid-container > * {
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.54);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    }
.header {
    grid-area: header;
    background-color: rgba(103, 93, 241, 0.74);
    }
.navbar {
    grid-area: navbar;
    background-color: rgba(179, 93, 241, 0.74);
    }
.sidebar {
    grid-area: sidebar;
    background-color: rgba(77, 237, 106, 0.74);
    }
.main {
    grid-area: main;
    background-color: rgba(254, 254, 254, 0.74);
    }
.footer {
    grid-area: footer;
    background-color: rgba(237, 123, 67, 0.74);
    }
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-rows: 100px 50px auto 100px 100px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
    /*
    grid-template: 
    "header"    100px
    "navbar"    50px
    "main"      auto
    "sidebar"   100px
    "footer";   100px
    */
    }
    @media (min-width: 768px){
        .grid-container{
            display: grid;
            gap: 20px;
            /*
            grid-template-columns: 200px auto;
            grid-template-rows: 100px 50px auto 100px;
            grid-template-areas: 
            "header     header"
            "navbar     navbar"
            "sidebar    main"
            "footer     footer";
            }
            */
            grid-template: 
            "header     header" 100px
            "navbar     navbar" 50px
            "sidebar    main" auto
            "footer     footer" 100px/
            200px       auto;
            }
        }
        @media (min-width: 992px){
            .grid-container{
                display: grid;
                gap: 20px;
                /*
                grid-template-columns: 200px auto 200px;
                grid-template-rows: 100px auto 100px;
                grid-template-areas: 
                "header     header      header"
                "navbar     main        sidebar"
                "footer     footer      footer";
                }
                */
                grid-template: 
                "header     header      header" 100px
                "navbar     main        sidebar" auto
                "footer     footer      footer" 100px/
                200px       auto        200px;
                }
            }